protocol/foo.proto

#syntax = "proto2";
#package protobuf;

option java_package = "protobuf";
#| Protocol Buffers | PHP    |
#| ---------------- | ------ |
#| double           | float  |
#| float            |        |
#| ---------------- | ------ |
#| int32            | int    |
#| int64            |        |
#| uint32           |        |
#| uint64           |        |
#| sint32           |        |
#| sint64           |        |
#| fixed32          |        |
#| fixed64          |        |
#| sfixed32         |        |
#| sfixed64         |        |
#| ---------------- | ------ |
#| bool             | bool   |
#| ---------------- | ------ |
#| string           | string |
#| bytes            |        |
message RemoteCall{
	required string className = 1;
	required string functionName = 2;
	repeated KeyValue params = 3;
}

message KeyValue{
	required string paramKey = 1;
	required string paramValue = 2;
}

message Foo
{
	required int32 bar = 1;
	optional string baz = 2;
	repeated float spam = 3;
	required string miao = 4;
	repeated Result res = 5;
}

message Result
{
	required int32 a = 1;
	required int32 b = 2;
	required float c = 3;
}

message CarDate{
	required int32 dateId = 1;
	required int32 userId = 2;
	required string from = 3;
	required string to = 4;
}

message CarDateList{
	repeated CarDate dateList = 1;
}

message PlayerInfoProtoc{
	optional int32 userid = 1;
	optional string nickname = 2;
	optional bool sex = 3;
	optional string uuid = 4;
}

message RoomPlayerInfoProtoc{
	optional int32 userid = 1;
	optional string nickname = 2;
}
